---
id: 12-kinds-of-work
title: "12 Kinds of work"
date: 2018-11-12T07:30:35+00:00
author: Arlo
layout: post
permalink: /techies/12-kinds-of-work/
category: techies, leaders
tags:
  - technical debt
  - change management
  - marketing
status: draft
---

The divides:

1. Capturing value vs Making it easy to capture value
2. Actions and behaviors vs Data
3. Inventing vs Selling vs Collaborating and Organizing
4. Doing vs Changing

This gives the 12 kinds of work

| | Inventing | Selling | Collaborating |
| Behaviors to create value | Dev: develop features | Sales | Scrum |
| Data about value | Dev: lean startup | Sales data, CRM, Support | ?? |
| Behaviors to create ease | Dev: refactoring legacy code | Outbound Marketing | Management and Leadership |
| Data about ease | Dev: technical debt | Inbound Marketing | ?? |

Some insights:

- The Selling section of the company has different departments & roles for each kind of work. That is not true in the other 2 sections.
- The collaborating and organizing part is missing the data flow kinds of work. It's all behavior flow, no data flow.
- The product section places all work on the same people, and does all kinds of work, but doesn't recognize the kinds of work, so it creates constant stress
- Technical debt work is just the same as marketing. Now everyone can understand it and value it appropriately.
- Well, except for risk --- this whole thing talks about cost and value, but excludes risk-related work. Not sure where that would show up.

### 12 Kinds of Work blog series

1. [The 12 Kinds of Work](../12-kinds-of-work/)
2. [Technical Debt and Legacy Code are Just Marketing](../tbd/)
